<!Doctype html>
<html>

<head>
    <title>Diplomacy</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #808080;
        }
        
        #canvas {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
        }
        
        #interface {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
    </style>
</head>

<body id="container">
    <canvas id="canvas"></canvas>
    <canvas id="interface"></canvas>

    <!--<script src = "objectModels/setDefaultModel.js"></script>
        <script src = "objectModels/setObjectOffset.js"></script>
        <script src = "objectModels/setObjectListening.js"></script>
        <script src = "objectModels/imageModel.js"></script>
        <script src = "objectModels/textModel.js"></script>
        <script src = "objectModels/rectModel.js"></script>-->
    <script src='options/gameCoords.js'></script>
    <script src='options/dictionaryEnumeration.js'></script>
    <script src='options/dictionaryToList.js'></script>
    <script src='options/gamestart.js'></script>
    <script src='options/save.js'></script>
    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
    <script src='options/onlineLogic.js'></script>
    <script src='options/actionManager.js'></script>
    <script src='options/classManager.js'></script>
    <script src='options/timer.js'></script>
    <script src='options/otherSettings.js'></script> 

    <script src='render/loadassets.js'></script>
    <script src='render/image.js'></script>
    <script src='render/rgbtohex.js'></script>
    <script src='render/draw.js'></script>

    <script src='interface/entityinterface.js'></script>
    <script src='interface/barrackinterface.js'></script>
    <script src='interface/towninterface.js'></script>
    <script src='interface/statisticsinterface.js'></script>
    <script src='interface/nextTurnPause.js'></script>

    <script src='sprites/sprite.js'></script>
    <script src='groups/spritesGroup.js'></script>

    <script src='sprites/empty.js'></script>
    <script src='sprites/elements/text.js'></script>
    <script src='sprites/elements/rect.js'></script>

    <script src='sprites/elements/button.js'></script>
    <script src='sprites/elements/menuButton.js'></script>

    <script src='sprites/elements/temporaryWindow.js'></script>
    <script src='sprites/elements/image.js'></script>
    <script src='sprites/elements/imageButton.js'></script>
    <script src='sprites/elements/switch.js'></script>
    <script src='sprites/elements/imageWithLabel.js'></script>

    <script src='sprites/elements/movingForm.js'></script>
    <script src='sprites/elements/checkBox.js'></script>
    <script src='sprites/elements/slider.js'></script>
    <script src='sprites/elements/menuSlider.js'></script>

    <script src='sprites/border.js'></script>

    <script src='events/geteventpos.js'></script>
    <script src='events/screen.js'></script>
    <script src='events/events.js'></script>

    <script src='menu/slotManager.js'></script>
    <script src='menu/menu.js'></script>
    
    <script src='sprites/hexagon.js'></script>
    <script src='groups/grid.js'></script>

    <script src='sprites/entities/hpBar.js'></script>
    <script src='sprites/entities/entity.js'></script>

    <script src='sprites/entities/units/unit/interactionWithUnit.js'></script>
    <script src='sprites/entities/units/unit/unit.js'></script>

    <script src='sprites/entities/units/noob.js'></script>

    <script src='sprites/entities/units/normchel.js'></script>

    <script src='sprites/entities/units/KOHb/mirroringInteraction.js'></script>
    <script src='sprites/entities/units/KOHb/KOHb.js'></script>

    <script src='sprites/entities/units/range/rangeUnit/interactionWithRangeUnit.js'></script>
    <script src='sprites/entities/units/range/rangeUnit/rangeUnit.js'></script>

    <script src='sprites/entities/units/range/archer/interactionWithArcher.js'></script>
    <script src='sprites/entities/units/range/archer/archer.js'></script>

    <script src='sprites/entities/units/range/catapult/interactionWithCatapult.js'></script>
    <script src='sprites/entities/units/range/catapult/catapult.js'></script>

    <script src='sprites/entities/buildings/building.js'></script>

    <script src='sprites/entities/buildings/nature/goldmine.js'></script>

    <script src='sprites/entities/buildings/nature/nature.js'></script>
    <script src='sprites/entities/buildings/nature/lake.js'></script>
    <script src='sprites/entities/buildings/nature/mountain.js'></script>
    <script src='sprites/entities/buildings/nature/interactableNature.js'></script>

    <script src='sprites/entities/buildings/tower.js'></script>
    <script src='sprites/entities/buildings/wall.js'></script>

    <script src='sprites/entities/buildings/manufactures/manufacture.js'></script>
    <script src='sprites/entities/buildings/manufactures/farm.js'></script>

    <script src='sprites/entities/buildings/manufactures/preparingManufacture/production.js'></script>

    <script src='sprites/entities/buildings/manufactures/preparingManufacture/preparingManufacture.js'></script>
    <script src='sprites/entities/buildings/manufactures/preparingManufacture/barrack.js'></script>
    <script src='sprites/entities/buildings/manufactures/preparingManufacture/town.js'></script>

    <script src='player.js'></script>

    <script src='nextTurn.js'></script>
    <script>
        'use strict'
        /*if (document.querySelector("#container").requestFullscreen)
            document.querySelector("#container").requestFullscreen();
        else if (document.querySelector("#container").webkitRequestFullScreen)
            document.querySelector("#container").webkitRequestFullScreen()*/
        let mainCanvas = document.getElementById('canvas')
        
        let mainCtx = mainCanvas.getContext('2d')
        let interfaceCanvas = document.getElementById('interface')
        
        let interfaceCtx = interfaceCanvas.getContext('2d')

        let actionManager = new ActionManager()
        let unpacker = new JsonUnpackManager()
        
        let debug = false
        let gameSlot = 0
        let isFogOfWar = true

        const errorWindowCornerRadius = 0.03 * HEIGHT

        let errorWindow = new TemporaryWindow(new Rect(
            WIDTH / 2, HEIGHT * 0.75, WIDTH * 0.4, WIDTH * 0.55 * 0.1, 
            [errorWindowCornerRadius, errorWindowCornerRadius, 
                errorWindowCornerRadius, errorWindowCornerRadius], 
                HEIGHT * 0.005, 'red'
        ), new Text(NaN, NaN, WIDTH * 0.55 * 0.05, 'something error')) 
        //errorWindow.visible = true
        let barrackInterface = new BarrackInterface()
        let townInterface = new TownInterface()
        let statisticsInterface = new StatisticsInterface()
        let nextTurnPauseInterface = new NextTurnPauseInterface()
        
        let entityInterface = new EntityInterface()
        let gameEvent = new Events(barrackInterface, townInterface, entityInterface, 
            statisticsInterface, nextTurnPauseInterface)
        let border = new Border()
        let attackBorder = new Border()
        
        let saveManager = new SaveManager()
        
        let players = []
        let external = []
        let externalProduction = []
        let nature = []
        let goldmines = []
        let grid
        let mapBorder
        let gameExit = false
        let timer = new LongTimer()//new Timer()

        let gameRound
        let suddenDeathRound = 30
        // should have used this instead of many global variables:
        let gameSettings = {
            'isOnline': false
        }
        let unsafeVariablePassword = 'error'
    
        let undoButton = new TwoPositionsImageButton(
            new JustImage('undo', {x: NaN, y: NaN}, nextTurnButtonSize, nextTurnButtonSize), 
            new Rect(0 * nextTurnButtonSize, HEIGHT - 1 * nextTurnButtonSize, 
                     nextTurnButtonSize, nextTurnButtonSize), 
                {x: 0 * nextTurnButtonSize, y: entityInterface.top - 1 * nextTurnButtonSize},
            actionManager.undo, undefined, undefined, undefined, actionManager
        )
        let backToMenuButtonSize = nextTurnButtonSize * 2 / 3

        let backToMenuButton = new ImageButton(
            new MenuIconImage({ x: NaN, y: NaN }, 'white', backToMenuButtonSize, 'black', 0.01 * HEIGHT, 0.0025 * HEIGHT),
            new Rect(backToMenuButtonSize * 0.25, backToMenuButtonSize * 0.25,
                backToMenuButtonSize, backToMenuButtonSize),
            menuBack
        )       
        let iButton = new ImageButton(
            new JustImage('i', {x: NaN, y: NaN}, nextTurnButtonSize, nextTurnButtonSize), 
            new Rect(WIDTH - 1 * nextTurnButtonSize, 0 * nextTurnButtonSize,       
                     nextTurnButtonSize, nextTurnButtonSize),
            statisticsInterface.show, undefined, undefined, undefined, statisticsInterface
        )
        let whooseTurn

        function getGameObject() {
            let timers = Array(players.length)
            for (let i = 0; i < players.length; ++i) {
                timers[i] = JSON.parse(unpacker.getPlayerTimerByIndex(i))
            }
            return {
                'grid': grid,
                'players': players,
                'external': external,
                'externalProduction': externalProduction,
                'nature': nature,
                'goldmines': goldmines,
                'timers': timers,
                'whooseTurn': whooseTurn,
                'gameRound': gameRound,
                'isFogOfWar': isFogOfWar,
                'gameSettings': gameSettings
            }
        }

        function saveGame() {
            try {
                let _grid = JSON.stringify(grid)
                let _players = JSON.stringify(players)
                let _external = JSON.stringify(external)
                let _externalProduction = JSON.stringify(externalProduction)
                let _nature = JSON.stringify(nature)
                let _goldmines = JSON.stringify(goldmines)
                let _timer = JSON.stringify(timer)
                let _whooseTurn = JSON.stringify(whooseTurn)
                let _gameRound = JSON.stringify(gameRound)
                localStorage.setItem(gameSlot + 'grid', _grid)
                localStorage.setItem(gameSlot + 'players', _players)
                localStorage.setItem(gameSlot + 'external', _external)
                localStorage.setItem(gameSlot + 'externalProduction', _externalProduction)
                localStorage.setItem(gameSlot + 'nature', _nature)
                localStorage.setItem(gameSlot + 'goldmines', _goldmines)
                localStorage.setItem(gameSlot + 'timer' + whooseTurn, _timer)
                localStorage.setItem(gameSlot + 'whooseTurn', _whooseTurn)
                localStorage.setItem(gameSlot + 'gameRound', _gameRound)
                localStorage.setItem(gameSlot + 'isFogOfWar', isFogOfWar)
                localStorage.setItem(gameSlot + 'gameSettings', JSON.stringify(gameSettings))
                
                let player_history = localStorage.getItem(gameSlot + 'Player:' + _whooseTurn)
                if (player_history == null)
                    player_history = []
                else {
                    player_history = JSON.parse(player_history)
                }
                let player_info = players[whooseTurn].historyInfo
                if (gameRound >= player_history.length) {
                    player_history.push(player_info)
                }
                else {
                    player_history[player_history.length - 1] = player_info
                }
                player_history = JSON.stringify(player_history)
                localStorage.setItem(gameSlot + 'Player:' + _whooseTurn, player_history)
                if (gameSettings.isOnline) {
                    return
                }
                if (whooseTurn + 1 == players.length && !isFogOfWar) {
                    console.log('======HISTORY======')
                    // refactoring is needed
                    let histories = []
                    for (let i = 1; i < players.length; ++i) {
                        let history = localStorage.getItem(gameSlot + 
                            'Player:' + i)
                        histories.push(JSON.parse(history))
                    }
                    let min_length = histories[0].length
                    for (let i = 1; i < histories.length; ++i) {
                        if (histories[i].length < min_length) {
                            min_length = histories[i]
                        }
                    }
                    for (let round = 0; round < min_length; ++round) {
                        console.log('ROUND ' + round)
                        let comparisons_titles = ['gold', 'income', 'suburbs', 
                            'army cost', 'army salary']
                        let comparions = {}
                        for (let i = 0; i < comparisons_titles.length; ++i) {
                            comparions[comparisons_titles[i]] = ''
                        }
                        for (let title_index = 0; title_index < 
                            comparisons_titles.length; ++title_index) {
                                let title = comparisons_titles[title_index]
                            for (let i = 0; i < histories.length; ++i) {
                                comparions[title] += histories[i][round][title] + ' '
                            }   
                            console.log(title + ' ' + comparions[title])
                        }
                    }
                }
            }
            catch {
                errorWindow.textString = "can't save game\ntry toggle internet connection"
                errorWindow.enableTemporary()
            }
        }
        function hasSave(_slot) {
            return !!localStorage.getItem(_slot + 'whooseTurn')
        }
        function loadFromJson(game_string) {
            let game = JSON.parse(game_string)
            for (let i = 0; i < game.players.length; ++i) {
                unpacker.setPlayerTimerByIndex(i, game.timers[i])
            }

            unpacker.unpackAll(JSON.stringify(game.grid), JSON.stringify(game.players), JSON.stringify(game.external), 
                JSON.stringify(game.externalProduction),  JSON.stringify(game.nature),  JSON.stringify(game.goldmines),
                JSON.stringify(game.timers[game.whooseTurn]), JSON.stringify(game.whooseTurn), JSON.stringify(game.gameRound),
                JSON.stringify(game.isFogOfWar), 'gameSettings' in game ? JSON.stringify(game.gameSettings) : null)
        }
        function loadGame() {
            try {
                if (!hasSave(gameSlot))
                    return false
            }
            catch {
                errorWindow.textString = "can't load game\ntry toggle internet connection"
                errorWindow.enableTemporary()
                return false
            }
            let _grid = localStorage.getItem(gameSlot + 'grid')
            let _players = localStorage.getItem(gameSlot + 'players')
            let _external = localStorage.getItem(gameSlot + 'external')
            let _externalProduction = localStorage.getItem(gameSlot + 'externalProduction')
            let _nature = localStorage.getItem(gameSlot + 'nature')
            let _goldmines = localStorage.getItem(gameSlot + 'goldmines')
            let _whooseTurn = localStorage.getItem(gameSlot + 'whooseTurn')
            let _timer = localStorage.getItem(gameSlot + 'timer' + Number(_whooseTurn))
            let _gameRound = localStorage.getItem(gameSlot + 'gameRound')
            let _isFogOfWar = localStorage.getItem(gameSlot + 'isFogOfWar')
            let _gameSettings = localStorage.getItem(gameSlot + 'gameSettings')


            unpacker.unpackAll(_grid, _players, _external, _externalProduction, 
                _nature, _goldmines, _timer, _whooseTurn, _gameRound, _isFogOfWar, _gameSettings)

            gameEvent.hideAll()
                //console.log("loaded")
            return true
        }
        function loadSlotInfo(_slot) {
            try {
                if (!hasSave(_slot))
                    return {whooseTurn: -1}

                let res = {
                    players: localStorage.getItem(_slot + 'players'),
                    whooseTurn: localStorage.getItem(_slot + 'whooseTurn'),
                    gameRound: localStorage.getItem(_slot + 'gameRound'),
                    fogOfWar: localStorage.getItem(_slot + 'isFogOfWar')
                }
                return res
            }
            catch {
                errorWindow.textString = "can't save game\ntry toggle internet connection"
                errorWindow.enableTemporary()
                return {whooseTurn: -1}
            }
        }
        function saveOtherSettings() {
            try {
                let result = JSON.stringify(otherSettings)
                localStorage.setItem('otherSettings', result)
            }
            catch {
                errorWindow.textString = "can't save game\ntry toggle internet connection"
                errorWindow.enableTemporary()
            }
        }
        function loadOtherSettings() {
            try {
                otherSettings.fromJSON(JSON.parse(localStorage.getItem('otherSettings')))
            }
            catch {
                errorWindow.textString = "can't save game\ntry toggle internet connection"
                errorWindow.enableTemporary()
            }
        }
        function start() {
           
            interfaceCanvas.width = WIDTH
            interfaceCanvas.height = HEIGHT
            interfaceCanvas.style.width = WIDTH / window.devicePixelRatio + 'px'
            interfaceCanvas.style.height = HEIGHT / window.devicePixelRatio + 'px'
            
            mainCanvas.width = WIDTH
            mainCanvas.height = HEIGHT
            mainCanvas.style.width = WIDTH / window.devicePixelRatio + 'px'
            mainCanvas.style.height = HEIGHT / window.devicePixelRatio + 'px'
            
            loadAssets()
            loadOtherSettings()

            //menu.start()
            requestAnimationFrame(waitForImagesLoad)
        }
        window.addEventListener('load', start)
        window.onblur = function() {
            if (!menu.visible && !debug && !gameSettings.isOnline) {
                menuBack()
            }
        }
    </script>
</body>

</html>